# lab-equipment-management-system

./: .gitignore  README.docx  laboratory.sql
LabManagement/: app.js  app.json  project.config.json  utils.wxs
LabManagement/components/: package-lock.json  package.json
LabManagement/components/custom-tabbar/: custom-tabbar.js  custom-tabbar.wxml  custom-tabbar.wxss
LabManagement/pages/allDevice/: allDevice.js  allDevice.json  allDevice.wxml  allDevice.wxss
LabManagement/pages/allDeviceDetail/: allDeviceDetail.js  allDeviceDetail.json  allDeviceDetail.wxml  allDeviceDetail.wxss
LabManagement/pages/announcement/: announcement.js  announcement.json  announcement.wxml  announcement.wxss
LabManagement/pages/announcementDetail/: announcementDetail.js  announcementDetail.json  announcementDetail.wxml  announcementDetail.wxss
LabManagement/pages/changeLab/: changeLab.js  changeLab.json  changeLab.wxml  changeLab.wxss
LabManagement/pages/changePassword/: changePassword.js  changePassword.json  changePassword.wxml  changePassword.wxss
LabManagement/pages/changeStatus/: changeStatus.js  changeStatus.json  changeStatus.wxml  changeStatus.wxss
LabManagement/pages/deviceBorrow/: deviceBorrow.js  deviceBorrow.json  deviceBorrow.wxml  deviceBorrow.wxss
LabManagement/pages/deviceDetail/: deviceDetail.js  deviceDetail.json  deviceDetail.wxml  deviceDetail.wxss
LabManagement/pages/deviceFaultDetail/: deviceFaultDetail.js  deviceFaultDetail.json  deviceFaultDetail.wxml  deviceFaultDetail.wxss
LabManagement/pages/deviceFaultHandling/: deviceFaultHandling.js  deviceFaultHandling.json  deviceFaultHandling.wxml  deviceFaultHandling.wxss
LabManagement/pages/faultReport/: faultReport.js  faultReport.json  faultReport.wxml  faultReport.wxss
LabManagement/pages/faultReportFillOut/: faultReportFillOut.js  faultReportFillOut.wxml  faultReportFillOut.wxss
LabManagement/pages/faultReportLabFillOut/: faultReportLabFillOut.js  faultReportLabFillOut.json  faultReportLabFillOut.wxml  faultReportLabFillOut.wxss
LabManagement/pages/faultReportSelectDevice/: faultReportSelectDevice.js  faultReportSelectDevice.json  faultReportSelectDevice.wxml  faultReportSelectDevice.wxss
LabManagement/pages/faultReportSelectLab/: faultReportSelectLab.js  (+3 more)
LabManagement/utils/: config.js
LabManagementAdmin/: README.md  package-lock.json  package.json  vite.config.js
LabManagementAdmin/src/: main.js
LaboratoryBackend/: Dockerfile  docker-compose.yml  pom.xml
LaboratoryBackend/src/main/java/com/laboratorybackend/laboratorybackend/: LaboratoryBackendApplication.java
LaboratoryBackend/src/main/java/com/laboratorybackend/laboratorybackend/config/: PasswordEncoder.java  RedisConfig.java  WebConfig.java
LaboratoryBackend/src/main/java/com/laboratorybackend/laboratorybackend/controller/: AdminController.java  AnnouncementController.java  DeviceController.java  FaultImageUploadController.java  FaultReportController.java  FaultReportLabController.java  GlobalDisabledPeriodController.java  ImageUploadController.java  LabReservationController.java  LaboratoryController.java  NotificationController.java  OpentimeController.java  PermissionController.java  ReservationController.java  ScrapController.java  UserController.java
LaboratoryBackend/src/main/java/com/laboratorybackend/laboratorybackend/domain/: Admin.java  Announcement.java  Device.java  DeviceWithBLOBs.java  FaultReport.java  FaultReportLab.java  GlobalDisabledPeriod.java  LabReservation.java  Laboratory.java  Notification.java  Opentime.java  Permission.java  Reservation.java  Scrap.java  User.java
LaboratoryBackend/src/main/java/com/laboratorybackend/laboratorybackend/dto/: ResponseObject.java
LaboratoryBackend/src/main/java/com/laboratorybackend/laboratorybackend/mapper/: AdminMapper.java  AnnouncementMapper.java  DeviceMapper.java  FaultReportLabMapper.java  FaultReportMapper.java  GlobalDisabledPeriodMapper.java  LabReservationMapper.java  LaboratoryMapper.java  NotificationMapper.java  OpentimeMapper.java  PermissionMapper.java  ReservationMapper.java  ScrapMapper.java  UserMapper.java
LaboratoryBackend/src/main/java/com/laboratorybackend/laboratorybackend/schedule/: ReservationAutoReturnTask.java
LaboratoryBackend/src/main/java/com/laboratorybackend/laboratorybackend/service/: AdminService.java  AdminServiceImpl.java  AnnouncementService.java  AnnouncementServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  FaultReportLabService.java  FaultReportLabServiceImpl.java  FaultReportService.java  FaultReportServiceImpl.java  GlobalDisabledPeriodService.java  GlobalDisabledPeriodServiceImpl.java  LabReservationService.java  LabReservationServiceImpl.java  LaboratoryService.java  LaboratoryServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OpenTimeService.java  OpenTimeServiceImpl.java  PermissionService.java  PermissionServiceServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ScrapService.java  ScrapServiceImpl.java  UserService.java  UserServiceImpl.java
LaboratoryBackend/src/main/resources/: application-docker.properties  application-template.properties  generatorConfig.xml  jdbc-template.properties
LaboratoryBackend/src/main/resources/mapper/: AdminMapper.xml  AnnouncementMapper.xml  DeviceMapper.xml  FaultReportLabMapper.xml  FaultReportMapper.xml  GlobalDisabledPeriodMapper.xml  LabReservationMapper.xml  LaboratoryMapper.xml  NotificationMapper.xml  OpentimeMapper.xml  PermissionMapper.xml  ReservationMapper.xml  ScrapMapper.xml  UserMapper.xml
LaboratoryBackend/src/test/java/com/laboratorybackend/: LaboratoryBackendApplicationTests.java
LaboratoryBackend/src/test/java/com/laboratorybackend/laboratorybackend/apitest/: UserApiTest.java
LaboratoryBackend/src/test/java/com/laboratorybackend/laboratorybackend/controller/: UserControllerTest.java
LaboratoryBackend/src/test/java/com/laboratorybackend/laboratorybackend/integration/: ReservationIntegrationTest.java
LaboratoryBackend/src/test/java/com/laboratorybackend/laboratorybackend/service/: UserServiceImplTest.java
(+164 files in other folders)
